<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cake Recipe</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/reset.css">
  <script async src="js/site.js"></script>
</head>
<body>
  <nav id="nav-bar">
    <div id="nav-container">
      <ul>
        <li><a href="index.html">Resume</a></li>
        <li><a href="minecraftcds.html">Minecraft CDs</a></li>
        <li><a href="cakerecipe.html">Cake Recipe</a></li>
        <li><a href="maps.html">Maps</a></li>
        <li><button onclick="theme()">&#x2600;</button></li>
      </ul>
    </div>
  </nav>
  <main id="cake" class="container">
    <h1>Cake Recipe</h1>
    <div id="banner" class="container">
      <p id="banner-text">
        This chocolate cake is so rich, moist, and packed with deep chocolate flavor, featuring the perfect sweetness. Finished with a silky chocolate buttercream frosting, it is the best way to celebrate a birthday. Never buy boxed cake mixes ever again!
      </p>
      <div id="cake-slice"><img src="media/cake-sm.jpg" alt="A chocolate cake on a plate."></div>
    </div>
    <section id="ing-section">
      <h3>Ingredients:</h3>
      <img src="media/ccing-sm.jpg" alt="All of the ingredients with labels.">
      <ul>
        <li>All-purpose flour</li>
        <li>Granulated sugar</li>
        <li>Unsweetened cocoa powder</li>
        <li>Espresso powder</li>
        <li>Canola oil</li>
        <li>Sour cream</li>
        <li>Whole milk</li>
        <li>Vanilla extract</li>
        <li>Mini chocolate chips</li>
      </ul>
    </section>
    <div id="ing-nutri">
      <section id="instr-section">
        <h3>Instructions:</h3>
        <ol>
          <li>Prepare two 6” round cake pans greased and lined with parchment paper.</li>
          <li>Preheat oven to 350 degrees F.</li>
          <li>Combine dry ingredients: flour, sugar, cocoa powder, baking soda, baking powder, sea salt, and espresso powder.</li>
          <li>Combine wet ingredients: canola oil, eggs, sour cream, milk, and vanilla.</li>
          <li>Mix wet and dry ingredients together.</li>
          <li>Fold in mini chocolate chips.</li>
          <li>Divide the batter into the cake pans.</li>
          <li>Bake for 30-35 minutes.</li>
          <li>Cool on a wire rack to room temperature.</li>
        </ol>
      </section>
      <section id="nutri-section">
        <h3>Nutrition:</h3>
        <p>
          Serving: 1 slice | Calories: 217kcal | Carbohydrates: 28g | Protein: 3g | Fat: 11g | 
          Saturated Fat: 3g | Cholesterol: 26mg | Sodium: 133mg | Potassium: 74mg | Fiber: 1g | 
          Sugar: 20g | Vitamin A: 99IU | Vitamin C: 1mg | Calcium: 36mg | Iron: 1mg
        </p>
      </section>
    </div>
  </main>
  <footer id="cake-footer" class="container">
    <a href="https://joyfoodsunshine.com/chocolate-cake-recipe-from-scratch/">Cake Recipe Inspiration</a>
  </footer>
</body>
</html>
